-- import: fastn

-- fastn.package: deepak18112002.github.io/newproject
favicon: /-/deepak18112002.github.io/newproject/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: deepak18112002.github.io/newproject/FASTN/ds
-- fastn.auto-import: deepak18112002.github.io/newproject/assets
-- fastn.auto-import: doc-site
